# DynamicScoreBug

./: .gitignore  CustomScoreboard.json  LICENSE  README.md  Scoreboard.csproj  Scoreboard.sln  ScoreboardPresets.json
src/: Client.Entry.Helpers.cs  Client.Entry.Patches.Chat.cs  Client.Entry.Patches.NativeScorebug.cs  Client.Entry.cs  CustomBroadcastScoreboard.Animations.cs  CustomBroadcastScoreboard.ConfigHotswap.cs  CustomBroadcastScoreboard.Events.cs  CustomBroadcastScoreboard.GameEvents.cs  CustomBroadcastScoreboard.GameSummary.cs  CustomBroadcastScoreboard.Helpers.cs  CustomBroadcastScoreboard.Popups.cs  CustomBroadcastScoreboard.Shootout.cs  CustomBroadcastScoreboard.Stats.cs  CustomBroadcastScoreboard.StatsIntegration.cs  CustomBroadcastScoreboard.Summaries.cs  CustomBroadcastScoreboard.Tests.cs  CustomBroadcastScoreboard.UICreation.cs  CustomBroadcastScoreboard.cs  ModMenuHub.cs  PUCK_202_TO_310_MIGRATION_GUIDE.md  ScoreboardConfig.cs  ScoreboardUIManager.AdvancedTab.cs  ScoreboardUIManager.Controls.cs  ScoreboardUIManager.Export.cs  ScoreboardUIManager.GeneralTab.cs  ScoreboardUIManager.PresetParsing.cs  ScoreboardUIManager.PresetRows.cs  ScoreboardUIManager.PresetsTab.cs  ScoreboardUIManager.Search.cs  ScoreboardUIManager.Styling.cs  ScoreboardUIManager.TestsTab.cs  ScoreboardUIManager.WorkshopScanning.cs  ScoreboardUIManager.cs
src/Integration/: README.md  ToasterReskinLoaderColorSync.cs  ToasterReskinLoaderPresetSync.cs
